<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getCityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Get City ID"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/btn_getWeatherByCityID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather By Id"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/btn_getWeatherByCityName"
        app:layout_constraintStart_toEndOf="@+id/btn_getCityId"
        app:layout_constraintTop_toTopOf="@+id/btn_getCityId" />

    <Button
        android:id="@+id/btn_getWeatherByCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather By NAme"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintTop_toTopOf="@+id/btn_getWeatherByCityID" />

    <EditText
        android:id="@+id/editText_dataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getWeatherByCityID" />

    <ListView
        android:id="@+id/lv_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_dataInput" />
</androidx.constraintlayout.widget.ConstraintLayout>